[33mcommit 99885ee208700042ada54bb4d3740ce1e883074c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcomentario-generala[m[33m)[m
Author: Patiño Vera César David <cesardavidpatinovera@gmail.com>
Date:   Tue Nov 26 13:13:50 2024 -0300

    comentario agregado

[33mcommit 72edeb8095c131180fe89ddfb93072825d916e6a[m
Author: CDPATINOCoder <cesardavidpatinovera@gmail.com>
Date:   Tue Nov 26 11:24:13 2024 -0300

    commit 1

[33mcommit 8b552c34d76c66870dabf2f9e7116d0aa3aeea20[m
Author: CDPATINOCoder <cesardavidpatinovera@gmail.com>
Date:   Tue Nov 26 10:20:43 2024 -0300

    modificar solo archivo.txt

[33mcommit 6d084a0aecccb6f14b71920eaf80eaabe006e480[m
Author: Patiño Vera César David <146987049+CDPATINOCoder@users.noreply.github.com>
Date:   Tue Nov 26 10:11:32 2024 -0300

    Initial commit
